<!DOCTYPE html>
<head>
	<title>Contact - Polystar by templatemo</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="author" content="templatemo">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_misc.css" rel="stylesheet">
	<link href="css/templatemo_style.css" rel="stylesheet">

	<script src="js/jquery-1.11.1.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="hexagon_container" id="logo">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="index.html">
							<div class="hexagon-in2">
								<h2>POLYSTAR</h2>             	 	
							</div>
						</a>
					</div>
				</div>					
			</div>
			<div class="hexagon_container" id="team">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="team.html">
							<div class="hexagon-in2">
								<i class="fa fa-user"></i>
								<h2>OUR TEAM</h2>             	 	
							</div>
						</a>
					</div>
				</div>				
			</div>
			<div class="hexagon_container" id="services">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="services.html">
							<div class="hexagon-in2">
								<i class="fa fa-cogs"></i>
								<h2>SERVICES</h2>             	 	
							</div>
						</a>
					</div>
				</div>
			</div>		
			<div class="hexagon_container" id="contact">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<div class="hexagon-in2 active">
							<i class="fa fa-envelope"></i>
							<h2>CONTACT</h2>             	 	
						</div>
					</div>
				</div>						
			</div>
		</div>	
		<div id="contact-content">
			<header>
				<h1>Send us a message</h1>
			</header>
			<div class="content contact">
				<div class="templatemo_contactmap">
					<div id="templatemo_map"></div>
					<img src="images/templatemo_contactiframe.png" alt="contact map">
				</div>
				<form action="#" method="post" role="form">
					<div class="templatemo_form">
						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name" maxlength="40">
					</div>
					<div class="templatemo_form">
						<input name="email" type="text" class="form-control" id="email" placeholder="Your Email" maxlength="40">
					</div>
					<div class="templatemo_form">
						<textarea name="message" rows="10" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="templatemo_form">
                    	<button type="submit" class="btn btn-primary">Send</button>
                    </div>
				</form>				
				<address class="content-description">
					<i class="fa fa-map-marker"></i>123 Thamine Street, Digital Estate, Yangon<br>
					<i class="fa fa-envelope"></i><a href="mailto:contact@yourcompany.com">contact@yourcompany.com</a><br>
                    <i class="fa fa-phone"></i>010-020-0340<br>
				</address>			
			</div>
		</div>				
	</div>
    <div class="templatemo_footer">
    	Copyright © 2084 Company Name - <a rel="nofollow" href="http://www.templatemo.com/page/1">Free HTML5 Template</a> by <a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_408_polystar">Polystar</a>
    </div>
	<script type="text/javascript">
		loadScript();
	</script>
</body>
</html>