<!DOCTYPE html>
<head>
	<title>Polystar by templatemo - Free HTML5 Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="author" content="templatemo">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_misc.css" rel="stylesheet">
	<link href="css/templatemo_style.css" rel="stylesheet">

	<script src="js/jquery-1.11.1.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="hexagon_container" id="logo">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<div class="hexagon-in2 active">
							<h2>POLYSTAR</h2>             	 	
						</div>
					</div>
				</div>					
			</div>
			<div class="hexagon_container" id="team">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="team.html">
							<div class="hexagon-in2">
								<i class="fa fa-user"></i>
								<h2>OUR TEAM</h2>             	 	
							</div>
						</a>
					</div>
				</div>				
			</div>
			<div class="hexagon_container" id="services">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="services.html">
							<div class="hexagon-in2">
								<i class="fa fa-cogs"></i>
								<h2>SERVICES</h2>             	 	
							</div>
						</a>
					</div>
				</div>
			</div>		
			<div class="hexagon_container" id="contact">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="contact.html">
							<div class="hexagon-in2">
								<i class="fa fa-envelope"></i>
								<h2>CONTACT</h2>             	 	
							</div>
						</a>
					</div>
				</div>						
			</div>
		</div>
		<div id="gallery-content">
			<header>
				<h1>Welcome to OUR GALLERY</h1>
			</header>
			<div class="content gallery" id="page1">
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/1.jpg);">
								<div class="overlay">
									<a href="images/gallery/1.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>      	 	
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/2.jpg);">
								<div class="overlay">
									<a href="images/gallery/2.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>         	 	
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/3.jpg);">
								<div class="overlay">
									<a href="images/gallery/3.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/4.jpg);">
								<div class="overlay">
									<a href="images/gallery/4.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/5.jpg);">
								<div class="overlay">
									<a href="images/gallery/5.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/6.jpg);">
								<div class="overlay">
									<a href="images/gallery/6.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/7.jpg);">
								<div class="overlay">
									<a href="images/gallery/7.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content gallery" id="page2" style="display:none;">
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/8.jpg);">
								<div class="overlay">
									<a href="images/gallery/8.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>      	 	
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/9.jpg);">
								<div class="overlay">
									<a href="images/gallery/9.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>         	 	
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/10.jpg);">
								<div class="overlay">
									<a href="images/gallery/10.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/11.jpg);">
								<div class="overlay">
									<a href="images/gallery/11.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/12.jpg);">
								<div class="overlay">
									<a href="images/gallery/12.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/13.jpg);">
								<div class="overlay">
									<a href="images/gallery/13.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/14.jpg);">
								<div class="overlay">
									<a href="images/gallery/14.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content gallery" id="page3" style="display:none;">
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/15.jpg);">
								<div class="overlay">
									<a href="images/gallery/15.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>      	 	
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/16.jpg);">
								<div class="overlay">
									<a href="images/gallery/16.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>         	 	
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/17.jpg);">
								<div class="overlay">
									<a href="images/gallery/17.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/18.jpg);">
								<div class="overlay">
									<a href="images/gallery/18.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/19.jpg);">
								<div class="overlay">
									<a href="images/gallery/19.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/20.jpg);">
								<div class="overlay">
									<a href="images/gallery/20.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 gallery-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/gallery/21.jpg);">
								<div class="overlay">
									<a href="images/gallery/21.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination">
				<ul>
					<li id="page_link_1" class="active">1</li>
					<li id="page_link_2">2</li>
					<li id="page_link_3">3</li>
				</ul>
			</div>	
		</div>			
	</div>
<div class="templatemo_footer">
    	Copyright © 2084 Company Name - <a rel="nofollow" href="http://www.templatemo.com/page/1">Free HTML5 Template</a> by <a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_408_polystar">Polystar</a><br>
	Photos by <a rel="nofollow" href="http://unsplash.com">Unsplash</a></div>
	<script type="text/javascript">
		$('#page_link_1').click({page_no:1},pagination_click);
		$('#page_link_2').click({page_no:2},pagination_click);
		$('#page_link_3').click({page_no:3},pagination_click);
	</script>
</body>
</html>