<!DOCTYPE html>
<head>
	<title>Our Team - Polystar by templatemo</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="author" content="templatemo">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_misc.css" rel="stylesheet">
	<link href="css/templatemo_style.css" rel="stylesheet">

	<script src="js/jquery-1.11.1.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="hexagon_container" id="logo">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="index.html">
							<div class="hexagon-in2">
								<h2>POLYSTAR</h2>             	 	
							</div>
						</a>
					</div>
				</div>					
			</div>
			<div class="hexagon_container" id="team">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<div class="hexagon-in2 active">
							<i class="fa fa-user"></i>
							<h2>OUR TEAM</h2>             	 	
						</div>
					</div>
				</div>				
			</div>
			<div class="hexagon_container" id="services">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="services.html">
							<div class="hexagon-in2">
								<i class="fa fa-cogs"></i>
								<h2>SERVICES</h2>             	 	
							</div>
						</a>
					</div>
				</div>
			</div>		
			<div class="hexagon_container" id="contact">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="contact.html">
							<div class="hexagon-in2">
								<i class="fa fa-envelope"></i>
								<h2>CONTACT</h2>             	 	
							</div>
						</a>
					</div>
				</div>						
			</div>
		</div>
		<div id="team-content">
			<header>
				<h1>Meet our team</h1>
			</header>
			<div class="content team" id="page1">
				<div class="hexagon_container">
					<div class="hexagon hexagon2 team-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/team/1.jpg);">
								<div class="overlay">
									<h2>KATE</h2>
									<a href="#" class="fa fa-facebook"></a>
									<a href="#" class="fa fa-linkedin"></a>
									<a href="#" class="fa fa-twitter"></a>
								</div>      	 	
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 team-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/team/2.jpg);">
								<div class="overlay">
									<h2>MARY</h2>
									<a href="#" class="fa fa-facebook"></a>
									<a href="#" class="fa fa-linkedin"></a>
									<a href="#" class="fa fa-twitter"></a>
								</div>         	 	
							</div>
						</div>
					</div>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 team-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" style="background-image:url(images/team/3.jpg);">
								<div class="overlay">
									<h2>ANGEL</h2>
									<a href="#" class="fa fa-facebook"></a>
									<a href="#" class="fa fa-linkedin"></a>
									<a href="#" class="fa fa-twitter"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="content-description">
					<p>Duis ac laoreet mi. Maecenas non lorem sed elit molestie tincidunt. Vestibulum tincidunt libero urna, ut dignissim purus accumsan nec. Sed in molestie lectus. Curabitur non est neque. Maecenas id luctus ligula. Mauris dignissim ante eu arcu ultricies, at sodales orci aliquet.</p>	
				</div>			
			</div>			
			<div class="pagination">
				<ul>
					<li class="active">1</li>
					<li>2</li>
                    <li>3</li>
				</ul>
			</div>	
		</div>
	</div>
    <div class="templatemo_footer">
    	Copyright © 2084 Company Name - <a rel="nofollow" href="http://www.templatemo.com/page/1">Free HTML5 Template</a> by <a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_408_polystar">Polystar</a>
    </div>
</body>
</html>