<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Galaxy Theme, Free Website Template</title>
<meta name="keywords" content="galaxy, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Galaxy Theme is a free website template by tooplate.com for everyone." />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	
<div id="slider">
   	<div id="tooplate_wrapper">
    	
        <div id="tooplate_header">
            <div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Galaxy Template</a></h1></div>
            
            <div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>    	
            </div> <!-- end of tooplate_menu -->
			
            <div class="cleaner"></div>
        </div> 
    
        <div id="content">
          <div class="scroll">
            <div class="scrollContainer">
			
              <div class="panel" id="home">
                <div class="col_380 float_l">
                  <h2>Welcome to Galaxy Theme</h2>
                  <img src="images/tooplate_image_01.jpg" alt="Image 01" class="image_wrapper" />
                  <p><em>Nullam at erat ipsum, quis tincidunt mauris. Nunc sit amet sapien eget eros iaculis hendrerit quis a enim. Vestibulum at leo ante, vel auctor velit.</em></p>
                  <p>Galaxy Theme is a free <a rel="nofollow" href="http://www.tooplate.com" target="_parent">website template</a> for everyone. You may edit and apply this template for any purpose. Credits go to <a rel="nofollow" href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos and <a rel="nofollow" href="http://jwloh.deviantart.com/art/Aquaticus-Social-91014249" target="_blank">jwloh</a> for Aquaticus.Social social icons and <a rel="nofollow" href="http://www.icojoy.com" target="_blank">icojoy.com</a> for icons. Nunc posuere tristique tempor.</p>
                </div>
                <div class="col_270 float_r">
                  <h2>Our Services</h2>
                  <ul class="service_list">
                    <li><a href="#" class="service_one">Morbi luctus vitae cursus</a></li>
                    <li><a href="#" class="service_two">Pellentesq tris senectus</a></li>
                    <li><a href="#" class="service_three">Duis at commodo molestie</a></li>
                    <li><a href="#" class="service_four">In aliquet in libero</a></li>
                    <li><a href="#" class="service_five">Maecenas ut pretium</a></li>
                  </ul>
                </div>
              </div>
              <!-- end of home -->
			  
              <div class="panel" id="about">
                <div class="col_320 float_l">
                  <h1>About Us</h1>
                  <img src="images/tooplate_image_02.jpg" alt="Image 02" class="image_wrapper" />
                  <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in lectus turpis. Vivamus cursus tortor quis leo ullamcorper auctor quis tincidunt metus. In non ipsum leo.</em></p>
                  <p>Vestibulum vitae lectus a leo commodo egestas. Sed et ligula mauris. Donec interdum iaculis eros, sed porttitor justo ornare ac. Suspendisse ultrices arcu auctor sapien <a href="#">malesuada dictum</a>. Maecenas varius blandit risus in varius. Donec eget arcu nisi.</p>
                </div>
                <div class="col_320 float_r">
                  <h2>Testimonials</h2>
                  <blockquote>
                    <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Fusce adipiscing aliquam faucibus.</p>
                    <cite>William - <span>Senior Webmaster</span></cite> </blockquote>
                  <div class="cleaner_h40"></div>
                  <blockquote>
                    <p>Integer et interdum risus. Vestibulum et tellus nec risus varius convallis. Suspendisse turpis massa, vestibulum quis lacinia porta, mattis non mi. Fusce consectetur eros in metus iaculis molestie. Cras malesuada egestas gravida.</p>
                    <cite>Paul - <span>Web Designer</span></cite> </blockquote>
                </div>
              </div>
			  <!-- end of aboutus -->
			  
              <div class="panel" id="services">
                <div class="col_380 float_l">
                  <h1>Service Overview</h1>
                  <p><em>Nam at arcu libero, ut venenatis elit. Nulla eget risus turpis, non aliquet dui ornare vitae urna ut venenatis ipsum. </em></p>
                  <img src="images/tooplate_image_03.jpg" alt="Image 03" class="image_wrapper" />
                  <p>Sed eu libero quis neque laoreet cursus. Fusce elit metus, elementum nec consequat a, interdum vitae est. Aliquam sit amet odio vitae dui blandit elementum. Ut eu dolor nunc. Nam in nunc sed mi adipiscing lacinia suscipit eget tortor. Vivamus lacinia lectus in <a href="#">velit aliquet</a> ac placerat magna euismod. In hac habitasse platea dictumst. Integer eget nibh eu libero cursus ultricies neque dolor imperdiet nulla a odio.</p>
                </div>
                <div class="col_270 float_r">
                  <h1>Our Services</h1>
                  <ul class="service_list">
                    <li><a href="#" class="service_one">Morbi luctus vitae cursus</a></li>
                    <li><a href="#" class="service_two">Pellentesq tris senectus</a></li>
                    <li><a href="#" class="service_three">Duis at commodo molestie</a></li>
                    <li><a href="#" class="service_four">In aliquet in libero</a></li>
                    <li><a href="#" class="service_five">Maecenas ut pretium</a></li>
                  </ul>
                </div>
              </div>
			  <!-- end of service -->
			  
              <div class="panel" id="gallery">
                <h1>Our Gallery</h1>
                <div id="gallery_container">
                  <div class="gallery_box"> <a href="#"><img src="images/gallery/image_01.jpg" alt="Image 01" /></a> </div>
                  <div class="gallery_box"> <a href="#"><img src="images/gallery/image_02.jpg" alt="Image 02" /></a> </div>
                  <div class="gallery_box"> <a href="#"><img src="images/gallery/image_03.jpg" alt="Image 03" /></a> </div>
                  <div class="gallery_box gb_rm"> <a href="#"><img src="images/gallery/image_04.jpg" alt="Image 04" /></a> </div>
                  <div class="gallery_box"> <a href="#"><img src="images/gallery/image_05.jpg" alt="Image 05" /></a> </div>
                  <div class="gallery_box"> <a href="#"><img src="images/gallery/image_06.jpg" alt="Image 06" /></a> </div>
                  <div class="gallery_box"> <a href="#"><img src="images/gallery/image_07.jpg" alt="Image 07" /></a> </div>
                  <div class="gallery_box gb_rm"> <a href="#"><img src="images/gallery/image_08.jpg" alt="Image 08" /></a> </div>
                  <div class="gallery_box"> <a href="#"><img src="images/gallery/image_09.jpg" alt="Image 09" /></a> </div>
                  <div class="gallery_box"> <a href="#"><img src="images/gallery/image_10.jpg" alt="Image 10" /></a> </div>
                  <div class="gallery_box"> <a href="#"><img src="images/gallery/image_11.jpg" alt="Image 11" /></a> </div>
                  <div class="gallery_box gb_rm"> <a href="#"><img src="images/gallery/image_12.jpg" alt="Image 12" /></a> </div>
                  <div class="cleaner"></div>
                </div>
              </div>
			  <!-- end of gallery -->
			  
              <div class="panel" id="contact">
                <h1>Contact Us</h1>
                
                <div class="cleaner_h10"></div>
                <div class="col_380 float_l">
                  <div id="contact_form">
                    <form method="post" name="contact" action="#">
					
                      <label for="author">Name:</label><input type="text" id="author" name="author" class="required input_field" />
					  <div class="cleaner_h10"></div>
					  
                      <label for="email">Email:</label><input type="text" id="email" name="email" class="validate-email required input_field" />
                      <div class="cleaner_h10"></div>
					  
                      <label for="text">Message:</label><textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                      <div class="cleaner_h10"></div>
					  
                      <input type="submit" class="submit_btn float_l" name="submit" id="submit" value=" Send " />
                      <input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />
					  
                    </form>
                  </div>
                </div>
				
                <div class="col_270 float_r">
                	<p>Pellentesque a ligula nunc. Morbi est risus, dapibus ut fringilla quis, imperdiet sed erat. Donec tempor venenatis pulvinar. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    
					<h3>Mailing Address</h3>
					<strong>Company Name</strong><br />
					161-242 Etiam quis tortor ante,<br />
					Cras sit amet sagittis, 16100 <br />
					Integer lacinia <br /><br />
					
					Tel: 020-030-0020<br />
					Fax: 040-010-0040<br />
				</div>
              </div>
			  <!-- end of contact -->
			  
            </div>
          </div>
          <!-- end of scroll -->
		</div>
        
  		<div id="footer">
    
        	<div id="social_box">
            	<a href="#"><img src="images/facebook.png" alt="facebook" /></a>
            	<a href="#"><img src="images/flickr.png" alt="flickr" /></a>
            	<a href="#"><img src="images/myspace.png" alt="myspace" /></a>
            	<a href="#"><img src="images/twitter.png" alt="twitter" /></a>
            	<a href="#"><img src="images/youtube.png" alt="youtube" /></a>
            </div>
            
            <div id="footer_left">
				
            	Copyright © 2048 <a href="#">Company Name</a><br />
            	Galaxy by <a href="http://www.tooplate.com" target="_parent">Templates</a><br />
                
            </div>
			
            <div class="cleaner"></div>
 		</div>
    </div> 
</div>

</body>
</html>