<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gray Box Theme - Blog Page</title> 
<meta name="keywords" content="gray box, theme, free templates, website templates, CSS, HTML" /> 
<meta name="description" content="Gray Box Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

	<script language="javascript" type="text/javascript">
		function clearText(field)
		{
			if (field.defaultValue == field.value) field.value = '';
			else if (field.value == '') field.value = field.defaultValue;
		}
	</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

	</script>

	<script type="text/javascript">

		ddsmoothmenu.init({
			mainmenuid: "tooplate_menu", //menu DIV id
			orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
			classname: 'ddsmoothmenu', //class added to menu's outer DIV
			//customtheme: ["#1c5a80", "#18374a"],
			contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
		})

	</script>
</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				<div id="tooplate_top">
					<div id="tooplate_login">
						<form action="#" method="get">
						  <input type="text" value="username" name="q" size="10" id="username" title="username" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
						  <input type="password" value="password" name="q" size="10" id="password" title="password" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
						  <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
						</form>
					</div>
				</div>
						
				<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="index.html">Home<span></span></a></li>
						
						<li><a href="about.html">About Us<span></span></a>
							<ul>
								<li><a href="#">Sub menu 1</a></li>
								<li><a href="#">Sub menu 2</a></li>
								<li><a href="#">Sub menu 3</a></li>
						  </ul>
						</li>
						
						<li><a href="portfolio.html">Portfolio<span></span></a>
							<ul>
								<li><a href="#">Sub menu 1</a></li>
								<li><a href="#">Sub menu 2</a></li>
								<li><a href="#">Sub menu 3</a></li>
								<li><a href="#">Sub menu 4</a></li>
								<li><a href="#">Sub menu 5</a></li>
							</ul>
						</li>
						
						<li><a href="blog.html" class="selected">Blog<span></span></a></li>
						
						<li><a href="contact.html">Contact<span></span></a></li>
					</ul>
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			<div id="tooplate_main">
				<div class="col_fw_last">
					
					<div id="content">
						
						<div class="post_box">
							<h2>Gray Box Website Template</h2>
							<img src="images/tooplate_image_06.png"  alt="Image 06" />
							<p>Morbi venenatis augue sit amet ante facilisis feugiat sed in lectus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Vivamus imperdiet, ante a pretium vehicula, ante enim sodales mi, eu rutrum odio turpis eget arcu. Proin a elit nisl, id aliquam felis. Nunc ultrices iaculis quam, sed commodo erat tempus mollis. Duis ultricies nulla sed dolor egestas id vestibulum mi sollicitudin.</p>
								<a href="blog_post.html" class="more"></a>
							
							<div class="post_meta">
								<span class="cat">Posted in <a href="#">Website</a>, <a href="#">Design</a></span> | Date: June 24, 2048 | <a href="#">126 comments</a>							</div>
							
							<div class="cleaner"></div>
						</div>
						
						<div class="post_box">
							<h2>Fusce Placerat Ultrices Magna</h2>
							<img src="images/tooplate_image_07.png"  alt="Image 07" />
							<p>Mauris nisl mi, aliquet ac lobortis ut, tincidunt in tortor. Maecenas fermentum nisl vitae lectus dapibus pellentesque. Nunc viverra vestibulum magna, nec dignissim turpis rhoncus tincidunt. Donec ac nibh arcu. Fusce placerat ultrices magna, et blandit ipsum mattis eu. In justo augue, mollis sed suscipit non, laoreet et orci. Integer ac ultricies nisi.</p>
								<a href="blog_post.html" class="more"></a>
							
							<div class="post_meta">
								<span class="cat">Posted in <a href="#">Illustrations</a>, <a href="#">Graphics</a></span> | Date: June 15, 2048 | <a href="#">140 comments</a>
							</div>
							
							<div class="cleaner"></div>
						</div>
						
						<div class="post_box">
							<h2>Nullam Volutpat Metus Eget</h2>
							<img src="images/tooplate_image_08.png"  alt="Image 08" />
							<p> Proin lobortis tellus ac tellus sollicitudin feugiat et at nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam volutpat, metus eget molestie scelerisque, nunc mi adipiscing justo, sit amet eleifend sapien urna ut nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								<a href="blog_post.html" class="more"></a>
							
							<div class="post_meta">
								<span class="cat">Posted in <a href="#">3D</a>, <a href="#">Animations</a></span> | Date: June 10, 2048 | <a href="#">158 comments</a>
							</div>
							
							<div class="cleaner"></div>
						</div>
						<div class="tooplate_paging">
							<ul>
								<li><a href="#" target="_parent">Previous</a></li>
								<li><a href="#" target="_parent">1</a></li>
								<li><a href="#" target="_parent">2</a></li>
								<li><a href="#" target="_parent">3</a></li>
								<li><a href="#" target="_parent">4</a></li>
								<li><a href="#" target="_parent">5</a></li>
								<li><a href="#" target="_parent">6</a></li>
								<li><a href="#" target="_parent">Next</a></li>
							</ul>
							
							<div class="cleaner"></div>
						</div>
					
					</div>
					
					<div id="sidebar">
						<h2>Categories</h2>
						
						<div class="sidebar_box">
							<ul class="sb_link">
								<li><a href="#">Aliquam erat volutpat</a></li>
								<li><a href="#">Cras ut ultricies sem</a></li>
								<li><a href="#">Maecenas vel lacus id</a></li>
								<li><a href="#">Ut porta lacus at mattis</a></li>
								<li><a href="#">Vehicula eget eleifend</a></li>
							</ul>
						</div>
						
						<h2>Our Services</h2>
						
						<div class="fp_service">
							
							<div class="fp_service_box fp_c1">
								<img src="images/20_64x64.png" alt="Image" />
								<p>
									<a href="#">Donec tempor nulla</a>
									Vivamus mollis, odio ut aliquam auctor, nisi purus placerat metus.
								</p>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c2">
								<img src="images/38_64x64.png" alt="Image" />
								<p>
									<a href="#">Class aptent sociosqu</a>
									Curabitur leo elit, ultricies ac ultrices vitae, imperdiet id arcu.
								</p>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c3">
								<img src="images/40_64x64.png" alt="Image" />
								<p>
									<a href="#">Fusce tempor magna</a>
									Suspendisse potenti, nulla eget velit ligula, a blandit est.
								</p>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c4">
								<img src="images/46_64x64.png" alt="Image" />
								<p>
									<a href="#">Vestibulum nulla nisl</a>
									Ut aliquet sapien vel tortor dictum eu eleifend lorem blandit.
								</p>
								<div class="cleaner"></div>
							</div>
						
						</div>
						
						<div class="cleaner h20"></div>
							<a href="#" class="more float_r"></a>	
					
					</div>   
					
					<div class="cleaner"></div>
				</div>
				
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->

	<div id="tooplate_footer_wrapper">
		<div id="tooplate_footer">
		
			<div class="col_w240">
				<h5>Recent Posts</h5>
				<ul class="footer_link">
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Cras ut ultricies sem</a></li>
					<li><a href="#">Aliquam erat volutpat</a></li>
					<li><a href="#">Ut porta lacus at mattis</a></li>
					<li><a href="#">Maecenas vel lacus id lacus</a></li>
				</ul>
			</div>
			
			<div class="col_w240">
				<h5>Recent Comments</h5>
				<ul class="footer_link">
					<li><a href="#">James</a> on <a href="#">Mauris quam nibh</a></li>
					<li><a href="#">Johnson</a> on <a href="#">Curabitur imperdiet lacus</a></li>
					<li><a href="#">Nickey</a> on <a href="#">Donec tempor sagittis</a></li>
					<li><a href="#">Smith</a> on <a href="#">Vestibulum porttitor eleifend</a></li>
					<li><a href="#">George</a> on <a href="#">eNulla neque justo</a></li>
				</ul>
			</div>
			
			<div class="col_w240">
				<h5>Blogroll</h5>
				<ul class="footer_link">
					<li><a href="#">Class aptent taciti</a></li>
					<li><a href="#">Donec aliquam lorem</a></li>
					<li><a href="#">Phasellus rhoncus</a></li>
					<li><a href="#">Fusce tempor magna</a></li>
					<li><a href="#">Suspendisse et quam</a></li>
				</ul>
			</div>
			
			<div class="col_w240">
				<h5>Social Links</h5>
				<ul class="footer_link">
					<li><a href="#" class="facebook social">Facebook</a></li>
					<li><a href="#" class="linkedin social">Linkedin</a></li>
					<li><a href="#" class="myspace social">Myspace</a></li>
					<li><a href="#" class="youtube social">Youtube</a></li>
					<li><a href="#" class="vimeo social">Vimeo</a></li>
				</ul>
			</div>
			
			<div class="cleaner h40"></div>
				Copyright © 2048 <a href="#">Company Name</a> - <a href="http://www.tooplate.com/view/2032-gray-box">Gray Box</a> by <a rel="nofollow" href="http://www.tooplate.com">Free Templates</a>
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_footer-->
	</div><!--end of tooplate_footer_wrapper--> 
  
</body>
</html>