<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gray Box Theme - Contact Form</title> 
<meta name="keywords" content="gray box, theme, free templates, website templates, CSS, HTML" /> 
<meta name="description" content="Gray Box Theme is a free website template provided by tooplate.com" /> 
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

	<script language="javascript" type="text/javascript">
		function clearText(field)
		{
			if (field.defaultValue == field.value) field.value = '';
			else if (field.value == '') field.value = field.defaultValue;
		}
	</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/ddsmoothmenu.js">

	/***********************************************
	* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	***********************************************/

	</script>

	<script type="text/javascript">

		ddsmoothmenu.init({
			mainmenuid: "tooplate_menu", //menu DIV id
			orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
			classname: 'ddsmoothmenu', //class added to menu's outer DIV
			//customtheme: ["#1c5a80", "#18374a"],
			contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
		})

	</script>

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/piroBox.1_2.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
	});
	</script>
<!--////// END  \\\\\\\-->
</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				
				<div id="tooplate_top">
					<div id="tooplate_login">
						<form action="#" method="get">
						  <input type="text" value="username" name="q" size="10" id="username" title="username" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
						  <input type="password" value="password" name="q" size="10" id="password" title="password" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
						  <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
						</form>
					</div>
				</div>
						
				<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="index.html">Home<span></span></a></li>
						
						<li><a href="about.html">About Us<span></span></a>
							<ul>
								<li><a href="#">Sub menu 1</a></li>
								<li><a href="#">Sub menu 2</a></li>
								<li><a href="#">Sub menu 3</a></li>
						  </ul>
						</li>
						
						<li><a href="portfolio.html">Portfolio<span></span></a>
							<ul>
								<li><a href="#">Sub menu 1</a></li>
								<li><a href="#">Sub menu 2</a></li>
								<li><a href="#">Sub menu 3</a></li>
								<li><a href="#">Sub menu 4</a></li>
								<li><a href="#">Sub menu 5</a></li>
						  </ul>
						</li>
						
						<li><a href="blog.html">Blog<span></span></a></li>
						<li><a href="contact.html" class="selected">Contact<span></span></a></li>
					</ul>
					
					<br style="clear: left" />
				
				</div> <!-- end of tooplate_menu -->
			
			</div> <!-- end of tooplate_header -->
			
			<div id="tooplate_main">
				
				<h2>Contact Information</h2>
				<p><em>Maecenas euismod elit vitae purus volutpat congue. Vivamus mattis cursus ipsum, id interdum leo consectetur molestie. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</em></p>
				<div class="cleaner h10"></div>
				<div class="col_w460 float_r">
					<div class="col_fw">	
					<h5>Mailing Address</h5>
						<h6><strong>Digital Studio</strong></h6>
						155-266 Duis lacinia dictum, <br />
						Quisque eu elementum, 12120 <br />
					Vivamus tortor sem<br /><br />
						Tel: 010-020-0860<br />
						Fax: 020-010-0540
						
					</div>            
					<div class="col_fw_last">
						<h4>Our Location</h4>
						<div id="map"><a class="pirobox" href="images/map_big.jpg" title="Our Location"><img src="images/map_thumb.jpg" alt="Our Location" width="300" height="200" /></a></div>                
					</div>
				</div>
				
				<div class="col_w460 float_l">
					
					<div id="contact_form">
				
						<h5>Send us a message...</h5>
						
						<form method="post" name="contact" action="#"> 
							<label for="author">Name:</label> <input type="text" maxlength="40" id="author" class="input_field" name="author" /> 
							<div class="cleaner h10"></div> 
										
							<label for="email">Email:</label> <input type="text" maxlength="40" id="email" class="input_field" name="email" /> 
							<div class="cleaner h10"></div> 
										
							<label for="subject">Subject:</label> <input type="text" maxlength="40" id="subject" class="input_field" name="subject" /> 
							<div class="cleaner h10"></div> 
			
							<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea> 
							<div class="cleaner h10"></div> 
			
							<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" /> 
							<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" /> 
						</form> 
				
					</div> 
				
				</div>
				
				<div class="cleaner"></div>
			
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	
	<div id="tooplate_footer_wrapper">
		<div id="tooplate_footer">
		
			<div class="col_w240">
				<h5>Recent Posts</h5>
				<ul class="footer_link">
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Cras ut ultricies sem</a></li>
					<li><a href="#">Aliquam erat volutpat</a></li>
					<li><a href="#">Ut porta lacus at mattis</a></li>
					<li><a href="#">Maecenas vel lacus id lacus</a></li>
				</ul>
			</div>
			
			<div class="col_w240">
				<h5>Recent Comments</h5>
				<ul class="footer_link">
					<li><a href="#">James</a> on <a href="#">Mauris quam nibh</a></li>
					<li><a href="#">Johnson</a> on <a href="#">Curabitur imperdiet lacus</a></li>
					<li><a href="#">Nickey</a> on <a href="#">Donec tempor sagittis</a></li>
					<li><a href="#">Smith</a> on <a href="#">Vestibulum porttitor eleifend</a></li>
					<li><a href="#">George</a> on <a href="#">eNulla neque justo</a></li>
				</ul>
			</div>
			
			<div class="col_w240">
				<h5>Blogroll</h5>
				<ul class="footer_link">
					<li><a href="#">Class aptent taciti</a></li>
					<li><a href="#">Donec aliquam lorem</a></li>
					<li><a href="#">Phasellus rhoncus</a></li>
					<li><a href="#">Fusce tempor magna</a></li>
					<li><a href="#">Suspendisse et quam</a></li>
				</ul>
			</div>
			
			<div class="col_w240">
				<h5>Social Links</h5>
				<ul class="footer_link">
					<li><a href="#" class="facebook social">Facebook</a></li>
					<li><a href="#" class="linkedin social">Linkedin</a></li>
					<li><a href="#" class="myspace social">Myspace</a></li>
					<li><a href="#" class="youtube social">Youtube</a></li>
					<li><a href="#" class="vimeo social">Vimeo</a></li>
				</ul>
			</div>
			
			<div class="cleaner h40"></div>
				Copyright © 2048 <a href="#">Company Name</a> - <a href="http://www.tooplate.com/view/2032-gray-box">Gray Box</a> by <a rel="nofollow" href="http://www.tooplate.com">Free Templates</a>
			<div class="cleaner"></div><!--end of tooplate_footer-->
		
		</div><!--end of tooplate_footer-->
	</div> <!--end of tooplate_footer_wrapper-->
</body>
</html>